<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="Mesh1.obj" idInFile="-1" visible="0" label="Mesh1.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255" pointColor="252 233 79 255">000111000000000000000100000001001100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="Mesh1_Hole.obj" idInFile="-1" visible="0" label="Mesh1_Hole.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255" pointColor="252 233 79 255">101001000000010000000100000001011100010010100000110100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="Mesh1_Hole.obj" idInFile="-1" visible="0" label="Mesh1_Hole(1).obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255" pointColor="252 233 79 255">101001000000010000000100000001011100010010100000110100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="Mesh1_Poisson.obj" idInFile="-1" visible="1" label="Poisson mesh">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000100000001011100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="Mesh1_Original.obj" idInFile="-1" visible="0" label="Mesh1_Original.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000000000000000100000001011100010010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="Mesh1_Curvature.obj" idInFile="-1" visible="1" label="Mesh1_Curvature.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255" pointColor="252 233 79 255">000111000000000000000100000001001100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
